# mendefinisikan Secret untuk data user dan password
apiVersion: v1
kind: Secret
metadata:
  namespace: karsajobs-ns
  name: mongo-credentials

data:
  # user pass yg diencrypt
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
